<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Taxually.Hosting.TechnicalTest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taxually.Contracts.TechnicalTest\Taxually.Contracts.TechnicalTest.csproj" />
    </ItemGroup>
        
</Project>
