# TaxuallyDemoApp

./: README.md
Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.BizLogic.TechnicalTest/: Taxually.BizLogic.TechnicalTest.csproj  VatRegistrationFactory.cs
Taxually.TechnicalTest/Taxually.BizLogic.TechnicalTest/Clients/: TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.BizLogic.TechnicalTest/Registration/: DeRegistration.cs  FrRegistration.cs  GbRegistration.cs
Taxually.TechnicalTest/Taxually.Contracts.TechnicalTest/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  IVatRegistration.cs  IVatRegistrationFactory.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Hosting.TechnicalTest/: Program.cs  Taxually.Hosting.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.Hosting.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.Hosting.TechnicalTest_iTests/: Taxually.Hosting.TechnicalTest_iTests.csproj  VatRegistrationTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/: Taxually.TechnicalTest.csproj
