<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.BizLogic.TechnicalTest\Taxually.BizLogic.TechnicalTest.csproj" />
    <ProjectReference Include="..\Taxually.Contracts.TechnicalTest\Taxually.Contracts.TechnicalTest.csproj" />
  </ItemGroup>

</Project>
